# rest-test

./: .gitignore  README.md  build.gradle
docker/: Dockerfile  build.sh  docker-compose.yml  startup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: MainApplication.java  RestExceptionHandler.java
src/main/java/com/example/controller/: ProductsController.java
src/main/java/com/example/dto/: ProductDto.java  ProductPostDto.java
src/main/java/com/example/model/: Product.java
src/main/java/com/example/repository/: ProductsRepository.java
src/main/java/com/example/service/: ProductsService.java
src/main/java/com/example/service/impl/: ProductsServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  data.sql
src/test/java/com/example/controller/: ProductsControllerTest.java
